<html>
    <head>
        <link href="styles.css"  rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>

        <div class="azul"> 
            <a class="logIn" href="log">Log in</a>
            <div class="menu">
                <img class="logo" src="img/text-logo.png" alt="MailChimp">
                <a class="btSup" href="url">Sign Up free</a>
                <div class="navbar">
                    <ul>
                        <li><a class="active" href="#pr">Pricing</a></li>
                        <li><a href="#fe">Features</a></li>
                        <li><a href="#re">Resourses</a></li>
                        <li><a href="#sup">Support</a></li>
                        <li><a href="#blg">Blog</a></li>
                        <li><div class="search-container">
                            <form action="/action_page.php">
                              <input type="text" placeholder="Search.." name="search">
                              <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div></li>
                    </ul>
                   
                </div>

            </div>
            <div class="monito">
                <div class="fotoMonito">
                    <img src="img/Logo.png" alt="Monito">
                </div>
                <div>
                    <h1 class="easy">Easy Email<br>
                    Newsletters</h1>
                    <p class="texto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cum, 
                        dicta tenetur enim fugit temporibus ipsum, magni adipisci debitis ab fugiat 
                        placeat quis ut quam ipsa, iste provident itaque modi!
                    </p>
                    <a class="btNaranja" href="url">Sign Up Free</a>
                    <a class="need" href="log">Need convincing?</a>
                </div>

            </div>

        </div>   


        <div class="gris"> 
            <div class="caja">
                <div class="what">
                    <h2>What's New</h2>
                </div>

                <div class="content">

                    <div class="info">
                        <img src="img/email-movil.png" alt="Email">
                        <h4>MailChimp Research</h4>
                        <h3>Email on Mobile Devices</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae praesentium id est sint
                             et quos obcaecati ad, magni dolores dicta excepturi exercitationem, consequuntur ullam 
                             eveniet totam impedit aspernatur. Suscipit, et.
                        </p>
                    </div>
                    <div class="info">
                        <img src="img/moviles.png" alt="Móviles">
                        <h4>App Spotlight</h4>
                        <h3>MailChimp Mobile</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae praesentium id est sint
                             et quos obcaecati ad, magni dolores dicta excepturi exercitationem, consequuntur ullam 
                             eveniet totam impedit aspernatur. Suscipit, et.
                        </p>
                    </div>
                    <div class="info">
                        <img src="img/tablet.jpg" alt="Tablet">
                        <h4>App Spotlight</h4>
                        <h3>Chimpadeedoo</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae praesentium id est sint
                             et quos obcaecati ad, magni dolores dicta excepturi exercitationem, consequuntur ullam 
                             eveniet totam impedit aspernatur. Suscipit, et.
                        </p>
                    </div>
                    <div class="info">
                        <img src="img/hootsuite.jpeg" alt="Hootsuite">
                        <h4>Integration Spotlight</h4>
                        <h3>HootSuite</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae praesentium id est sint
                             et quos obcaecati ad, magni dolores dicta excepturi exercitationem, consequuntur ullam 
                             eveniet totam impedit aspernatur. Suscipit, et.
                        </p>
                    </div>

                </div>
            </div>
         
        </div>   

    </body>
</html>